#MENU. 
#1.-Creación de un nuevo AFND reconocedor de un único símbolo. 
#2.-Unión de dos AFND. #
#3.-Concatenación de dos AFND. 
#4.-Clausura reflexiva y transitiva de un AFND.
1;
#Estados ej: n=4 -> q0,q1,q2,q3
8;
#Lenguaje (Sigma) ej: 0,1,2,3,4,5,+,-,/.*
0,1;
#Producciones (Delta) ej: A->1,2,3;B->2;C->3; siendo & no existe movimiento y e movimiento vacio
#	0 	1	e
q0->[&],[&],[q1 q2 q3 q7]
q1->[&],[&],[q2 q3]
q2->[q4],[&],[&]
q3->[&],[q5],[&]
q4->[&],[&],[q6 q7 q1 q2 q3]
q5->[&],[&],[q6 q7 q1 q2 q3]
q6->[&],[&],[q7 q1 q2 q3]
q7->[&],[&],[&]
;
#Estado inicial ej: q0
q0;
#Estados Finales F:
[q7];